<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_placeholder"
            android:title="Home"/>
        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/ic_placeholder"
            android:title="Timetable"/>
        <item
            android:id="@+id/nav_blog"
            android:icon="@drawable/ic_placeholder"
            android:title="Blog"/>
        <item
            android:id="@+id/nav_guests"
            android:icon="@drawable/ic_placeholder"
            android:title="Guests"/>
    </group>

    <group
        android:id="@+id/menu_bot"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_committee"
            android:icon="@drawable/ic_placeholder"
            android:title="Committee"/>
        <item
            android:id="@+id/nav_facebook"
            android:icon="@drawable/ic_facebook"
            android:title="Facebook"/>
    </group>

    <group
        android:id="@+id/menu_about"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_placeholder"
            android:title="About"/>
    </group>

</menu>
