<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/a_m_v_margin"
    android:paddingLeft="@dimen/a_m_h_margin"
    android:paddingRight="@dimen/a_m_h_margin"
    android:paddingTop="@dimen/a_m_v_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="info.brocon.bca.Main"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:minHeight="350dp"
        android:maxHeight="800dp"
        android:background="@drawable/home_header">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_home_header"
            android:id="@+id/ivHomeHeader"
            android:onClick="getWallpaper"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="2dp">

    </LinearLayout>

    <FrameLayout
        android:orientation="horizontal"
        android:background="@drawable/header_shadow"
        android:layout_width="match_parent"
        android:layout_height="25dp">

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/col_bg"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/filler"
            android:padding="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@color/numbers">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textBlack"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/timer_0"
                        android:id="@+id/timerWL"
                        android:layout_gravity="center_horizontal"
                        android:textSize="40sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textBlack"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/timer_0"
                        android:id="@+id/timerWR"
                        android:textSize="40sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textBlack"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/timer_w"
                    android:id="@+id/textW"
                    android:layout_gravity="center"
                    android:textSize="15sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textBlack"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=" "
                android:id="@+id/textView6"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@color/numbers">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textBlack"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/timer_0"
                        android:id="@+id/timerDL"
                        android:layout_gravity="center_horizontal"
                        android:textSize="40sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textBlack"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/timer_0"
                        android:id="@+id/timerDR"
                        android:textSize="40sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textBlack"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/timer_d"
                    android:id="@+id/textD"
                    android:textSize="15sp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=" "
                android:id="@+id/textView9"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@color/numbers">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textBlack"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/timer_0"
                        android:id="@+id/timerHL"
                        android:layout_gravity="center_horizontal"
                        android:textSize="40sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textBlack"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/timer_0"
                        android:id="@+id/timerHR"
                        android:textSize="40sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textBlack"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/timer_h"
                    android:id="@+id/textH"
                    android:textSize="15sp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=" "
                android:id="@+id/textView3"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@color/numbers">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textBlack"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/timer_0"
                        android:id="@+id/timerML"
                        android:layout_gravity="center_horizontal"
                        android:textSize="40sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textBlack"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/timer_0"
                        android:id="@+id/timerMR"
                        android:textSize="40sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textBlack"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/timer_m"
                    android:id="@+id/textM"
                    android:textSize="15sp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=" "
                android:id="@+id/textView8"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@color/numbers">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/textBlack"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/timer_0"
                        android:id="@+id/timerSL"
                        android:layout_gravity="center_horizontal"
                        android:textSize="40sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/textBlack"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/timer_0"
                        android:id="@+id/timerSR"
                        android:textSize="40sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textBlack"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/timer_s"
                    android:id="@+id/textS"
                    android:textSize="15sp"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="Timetable"
                android:id="@+id/button"
                android:layout_gravity="center_horizontal"
                android:onClick="goTimetable"/>

            <Button
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="Map"
                android:id="@+id/button2"
                android:onClick="goMap"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="About"
                android:id="@+id/button3"
                android:onClick="goAbout"/>

            <Button
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="Facebook Page"
                android:id="@+id/button4"
                android:onClick="goFacebook"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
