<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/a_m_v_margin"
    android:paddingLeft="@dimen/a_m_h_margin"
    android:paddingRight="@dimen/a_m_h_margin"
    android:paddingTop="@dimen/a_m_v_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="info.brocon.bca.activities.Timetable"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:showIn="@layout/app_bar_timetable"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="2dp">
    </LinearLayout>

    <FrameLayout
        android:orientation="horizontal"
        android:background="@drawable/header_shadow"
        android:layout_width="match_parent"
        android:layout_height="25dp">

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/a_c_t_margin"
        android:paddingBottom="@dimen/a_c_b_margin"
        android:paddingLeft="@dimen/a_c_h_margin"
        android:paddingRight="@dimen/a_c_h_margin"
        android:background="@color/col_bg">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:id="@+id/searchField"
                android:layout_gravity="center_horizontal"
                android:hint="Search"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Search"
                android:onClick="searchTimetable"
                android:id="@+id/searchButton"
                android:textAlignment="center"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageButton"
                android:onClick="refreshList"
                android:src="@mipmap/ic_refresh"/>
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ttable_list"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>


</LinearLayout>
